<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing JavaScript</title>
</head>
<body>
    <h2>Alert, Prompt, and console.log can all be used to help debug JS problems!</h2>
        
        <p>Notice how the alert and prompt occurred <i>before</i> the webpage loaded. This is something we will take a look at later!</p>
        <p>View the console to see a hidden message! To view the console, click command + option + j on a mac, or control + shift + j on a windows computer.</p>
        
        <script>
            console.log("Welcome to Web Development! We're glad to have you here!");
            alert("Open the console to see a message!");
            prompt("Do you remember what the console is?");
        </script>
</body>
</html>